=form_for setup_ext_attr(@meter) do |f|
  .field
    = f.label 'Средство измерения:'
    = f.select :grsi_item_id, GrsiItem.all.collect {|gi| [gi.reestr_name+"\u00B7"+gi.reestr_nmbr+"\u00B7"+gi.reestr_type, gi.id]},{ include_blank: true }
  .field
    = f.label 'Принадлежность узлу:'
    = f.select :assembly_id, unit_tree.map{|a| [("\u00B7"*a[1] + ' ' + a[0].name),a[0].id]}
  .field
    =f.label 'Класс точности:'
    =f.text_field :accuracy_class
  .field
    =f.label 'Серийный номер:'
    =f.text_field :serial_number
  .field
    =f.label 'Дата первичной поверки:'
    =f.text_field :primary_verification_date
  -case @meter.class.name
  -when 'VoltageTransformer'
    =render partial: 'vt_prm_form', locals: {frm: f}
  -when 'Elcounter'
      =render partial: 'elc_prm_form', locals: {frm: f}
  -else
    =nil
  .actions = f.submit 'Сохранить'

