h1 Перечень средств измерений

table
  tr
    th Класс точности
    th Заводской номер
    th Первичная поверка
    th
  - @meters.each  do |meter|
    tr
      td =meter.accuracy_class
      td =meter.serial_number
      td =meter.primary_verification_date
      td
        = link_to 'Подробно', meter
        = link_to 'Править', edit_meter_path
        = link_to 'Удалить', meter, data: {:confirm => 'Уверены?'}, :method => :delete

br

= link_to 'Новый прибор', new_meter_path

