p#notice = notice
h1 Характеристики средства измерения
br
p
  strong Технологический узел:
  = @documentable.assembly.full_name if @meter.assembly
p
  strong Средство измерения:
  = (@documentable.grsi_item.reestr_name+"\u00B7"+@documentable.grsi_item.reestr_nmbr+"\u00B7"+@documentable.grsi_item.reestr_type) if @documentable.grsi_item
p
  strong Класс точности:
  = @documentable.accuracy_class
p
  strong Серийный номер:
  = @documentable.serial_number
=render @documentable.class.name.underscore + '_prm_show'

h3 Сканы документов:
ul
  =render @documentable.scans
br
h3 Добавить скан:
=render 'scans/form'


