= form_for @assembly do |f|
  - if @assembly.errors.any?
    #error_explanation
      h2 = "#{pluralize(@assembly.errors.count, "error")} prohibited this assembly from being saved:"
      ul
        - @assembly.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :plant_id
    = f.number_field :plant_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :params
    = f.text_area :params
  .actions = f.submit 'Save'
