html
  head
    title Metrix
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body class=controller.controller_name
    #columns
      #menu_panel
        #banner
          =image_tag 'logo.png'
          br
          |Process Control Systems
          br
          |Measurement Devices Control
          br

        |Навигация:
        br
        =link_to 'Каталог ГРСИ', grsi_items_url
        br
        =link_to 'Технологические узлы', assemblies_url
      #main_content
        = yield

